upstream admin {
  server cocgiay_admin:80;
}

upstream api {
  server cocgiay_api:4001;
}

server {
  listen 80;
  server_name admin-dev.cocgiay.com www.admin-dev.cocgiay.com;

  location ~ \.css {
      access_log          off;
      expires             1M;
      add_header          Content-Type        text/css;
      add_header          Cache-Control       "public";
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_pass          http://admin;
  }

  location ~ \.js {
      access_log          off;
      expires             1M;
      add_header          Content-Type        application/x-javascript;
      add_header          Cache-Control       "public";
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_pass          http://admin;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)$ {
      access_log          off;
      expires             1M;
      add_header          Cache-Control       "public";
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_pass_request_headers              on;
      proxy_pass          http://admin;
  }

  location / {
      rewrite ^/(.*) /index.html break;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_redirect                          off;
      proxy_read_timeout                      1m;
      proxy_connect_timeout                   1m;
      proxy_pass_request_headers              on;
      proxy_pass          http://admin;
  }

  location /api {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect                          off;
        proxy_read_timeout                      1m;
        proxy_connect_timeout                   1m;
        proxy_pass_request_headers              on;
        proxy_pass          http://api;
    }
}

server {
  listen 80;
  server_name api-dev.cocgiay.com www.api-dev.cocgiay.com;

  location /api {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect                          off;
        proxy_read_timeout                      1m;
        proxy_connect_timeout                   1m;
        proxy_pass_request_headers              on;
        proxy_pass          http://api;
    }
}